#this is context properties
#Tue May 24 15:18:15 IST 2022
userName=postgres
password=enc\:routine.encryption.key.v1\:zWIpo3DVSfcWVe6k48RZh92vF3dG8KskcVuuzsmzWSDQ
host=localhost
port=5432
dbName=postgres
