#this is context properties
#Wed May 25 04:15:09 IST 2022
userName=postgres
password=enc\:routine.encryption.key.v1\:KhSqRpjQKrs5hXoU0W3UvB4Q1PP8IDDT1z2awlfurnqJ
host=localhost
port=5432
dbName=postgres
